# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

# use sha256
# sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# iniRealm.credentialsMatcher = $sha256Matcher

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined 
# set of User accounts.

[users]
# username = password, roleName1, roleName2, ..., roleNameN
mars = mars , admin
joy = joy , hr_operator
eva = eva , hr_manager
pixie = pixie , hr_base
doris = doris , fin_manager
lulu = lulu , fin_operator


[roles]
admin = *
hr_base = hr:hr1:query
hr_operator = hr:hr1:create,update
hr_manager = hr:*
fin_operator = fin:fin1:create,update
fin_manager = fin:*

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation